<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start2Impact - Antonia Devoto</title>

    <meta name="description" content="Portfolio di Antonia Devoto - UX/UI Designer, appassionata di design, cosmesi e cinema. Scopri i miei lavori e contattami!">

    <meta name="keywords" content="Antonia Devoto, UX/UI Designer, Graphic Design, Portfolio, Web Design, Start2Impact, Design Creativo">

    <meta name="author" content="Antonia Devoto">

    <meta property="og:title" content="Antonia Devoto - Portfolio">
    <meta property="og:description" content="Scopri il portfolio di Antonia Devoto, UX/UI Designer appassionata di creatività e innovazione digitale.">
    <meta property="og:image" content="https://antonia97-star.github.io/antonia-devoto/img/foto-per-la-bio.jpg">
    <meta property="og:url" content="https://antonia97-star.github.io/antonia-devoto/">
    <meta property="og:type" content="website">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Gloock&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/sass/style.css">

<link rel="icon" href="assets/img/favicon.png" type="image/png">
  </head>

  <body>

      <nav class="navbar"> 
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="contattami.html">CONTACT ME</a></li>
        <li><a href="resume.html">RESUME ME</a></li>
        <li><a href="works.html">WORKS</a></li>
      </ul>
    </nav>
  
  <main>

    <h1>ANTONIA DEVOTO</h1>

  </br>
  <div class="griglia-immagini">
    <div class="riga">
    <img loading="lazy" src="assets/img/fenty beauty.jpg" alt="Gloss di Fenty Beauty con fiori">
    <img loading="lazy" src="assets/img/gloss.jpg" alt="Vari tipologie di gloss">
  </div>
  <div class="riga">
    <img loading="lazy" src="assets/img/scrivania.jpg" alt="Una scrivinia con una sedia gialla e una lampada">
    <img loading="lazy" src="assets/img/ufficio.jpg" alt="Una scrivinia con un Macbook">
  </div>
<div class="riga">
    <img loading="lazy" src="assets/img/vinili-a-londra.jpg" alt="Una serie di vinili appesi alla parete">
    <img loading="lazy" src="assets/img/harry-potter-posters.jpg" alt="Foto del backstage di Harry Potter-il film">
</div>
  </div>  

</br>

<div class="spazio-vuoto-social"> </div>

<section class="biografia" aria-label="Biografia">
<div class="flex-container">
<div class="bio-container">
    <div class="bio-photo">
        <img src="assets/img/foto per la bio.jpg" alt="Immagine di Antonia Devoto" class="photo">
    </div>
    <div class="bio-text">
        <p>Laureata in Comunicazione Pubblica, Sociale e Politica. Attualmente immersa in un Master in Graphic UX/UI Design. 
        </br> Appassionata di design, cosmesi e il mio posto sicuro è il cinema. 
          Sono sempre in cerca di nuove ispirazioni, 
          mi piace unire creatività e strategia per dare vita a progetti che lasciano il segno!</p>
    </div>
</div>
</div>
</section>

 </main>

<div class="social-link-container">
  <div class="social-link">
  <a href="https://www.linkedin.com/in/antonia-devoto-116197251/" target="_blank" class="social-link">
    <img src="assets/img/linkedin.png" alt="Linkedin" class="social-icon">
</a>
<a href="https://www.instagram.com/iamthetoto/" target="_blank" class="social-link">
  <img src="assets/img/instagram.png" alt="Instagram" class="social-icon">
</a>
<a href="https://github.com/Antonia97-star" target="_blank" class="social-link">
  <img src="assets/img/github.png" alt="Github" class="social-icon">
</a>
</div>
</div>


</body>
</html>